(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 23)
    (no_connects 0)
    (area 123.114999 74.854999 170.255001 109.930001)
    (thickness 1.6)
    (drawings 7)
    (tracks 55)
    (zones 0)
    (modules 14)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF4F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 Earth)
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(Q2-Pad1)")
  (net 7 "Net-(Q2-Pad3)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(RV1-Pad2)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad5)")
  (net 14 "Net-(U2-Pad6)")
  (net 15 "Net-(D2-Pad2)")
  (net 16 "Net-(D4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59B44255)
    (at 142.875 100.965 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59B3FB55)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 Earth))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MELF (layer F.Cu) (tedit 5905D864) (tstamp 59B4423C)
    (at 137.16 105.41 270)
    (descr "Diode, MELF,,")
    (tags "Diode MELF ")
    (path /59B27B9A)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at -0.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.4 0 270) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.4 0 270) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MELF (layer F.Cu) (tedit 5905D864) (tstamp 59B44242)
    (at 133.35 105.41 90)
    (descr "Diode, MELF,,")
    (tags "Diode MELF ")
    (path /59B27D4B)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at -0.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.4 0 90) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.4 0 90) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MELF (layer F.Cu) (tedit 5905D864) (tstamp 59B44248)
    (at 142.24 105.41)
    (descr "Diode, MELF,,")
    (tags "Diode MELF ")
    (path /59B285A0)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "6.8V 1.3W" (at -0.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 59B4424E)
    (at 127 102.87 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /59B27A2C)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 Earth))
    (model ${KISYS3DMOD}/Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59B4425C)
    (at 141.605 97.155)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59B41D09)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 Earth))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59B44262)
    (at 148.59 106.045 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59B42AFE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59B44268)
    (at 147.955 96.52 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59B3FED5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59B4426E)
    (at 146.05 100.965 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59B434AB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3S_R (layer F.Cu) (tedit 580B90C2) (tstamp 59B44277)
    (at 134.62 99.06 90)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer SMD")
    (path /59B4131F)
    (attr smd)
    (fp_text reference RV1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.78 -1.78) (end 1.78 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.02 -1.78) (end 1.78 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.78) (end -1.02 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 0.76) (end -1.78 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 2.55) (end -2.05 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -2.55) (end 2.05 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.55) (end 2.05 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.55) (end -2.05 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.25) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.25) (end -0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.25) (end -1 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end -1 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.25) (end 0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.25) (end 0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.25) (end 1 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 1 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -1) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end 0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.7) (end -1.55 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.7) (end -1.55 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.55) (end 1.55 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.23 1.7 90) (size 0.75 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 1.23 1.7 90) (size 0.75 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 Earth))
    (pad "" smd rect (at 0 -1.7 90) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 1.7 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
  )

  (module footprint:DCDCconverter (layer F.Cu) (tedit 59B43D5F) (tstamp 59B44283)
    (at 147.32 85.09)
    (path /59B449D5)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC/DCconverter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.5 -10) (end 22.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 -10) (end 22.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 10) (end -22.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.5 10) (end -22.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -21 -8.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at -21 8.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 Earth))
    (pad 3 thru_hole circle (at 21 -8.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 4 thru_hole circle (at 21 8.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 59B4428F)
    (at 152.4 99.06)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /59B402F3)
    (fp_text reference U2 (at 0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 12.192 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(RV1-Pad2)"))
  )

  (module Diodes_SMD:D_MELF (layer F.Cu) (tedit 5905D864) (tstamp 59C2C6D3)
    (at 127.635 107.315)
    (descr "Diode, MELF,,")
    (tags "Diode MELF ")
    (path /59C2D218)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at -0.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59C2C6D9)
    (at 149.225 100.33 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59BA453C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 5.08 (width 0.3) (layer B.Mask)
    (gr_text "5.080 mm" (at 114.855 101.6 270) (layer B.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 104.14) (xy 113.505 104.14)))
    (feature2 (pts (xy 127 99.06) (xy 113.505 99.06)))
    (crossbar (pts (xy 116.205 99.06) (xy 116.205 104.14)))
    (arrow1a (pts (xy 116.205 104.14) (xy 115.618579 103.013496)))
    (arrow1b (pts (xy 116.205 104.14) (xy 116.791421 103.013496)))
    (arrow2a (pts (xy 116.205 99.06) (xy 115.618579 100.186504)))
    (arrow2b (pts (xy 116.205 99.06) (xy 116.791421 100.186504)))
  )
  (dimension 34.925 (width 0.3) (layer Dwgs.User)
    (gr_text "34.925 mm" (at 119.300001 92.3925 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.19 109.855) (xy 117.950001 109.855)))
    (feature2 (pts (xy 123.19 74.93) (xy 117.950001 74.93)))
    (crossbar (pts (xy 120.650001 74.93) (xy 120.650001 109.855)))
    (arrow1a (pts (xy 120.650001 109.855) (xy 120.06358 108.728496)))
    (arrow1b (pts (xy 120.650001 109.855) (xy 121.236422 108.728496)))
    (arrow2a (pts (xy 120.650001 74.93) (xy 120.06358 76.056504)))
    (arrow2b (pts (xy 120.650001 74.93) (xy 121.236422 76.056504)))
  )
  (dimension 46.99 (width 0.3) (layer Dwgs.User)
    (gr_text "46.990 mm" (at 146.685 71.04) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.18 74.93) (xy 170.18 69.69)))
    (feature2 (pts (xy 123.19 74.93) (xy 123.19 69.69)))
    (crossbar (pts (xy 123.19 72.39) (xy 170.18 72.39)))
    (arrow1a (pts (xy 170.18 72.39) (xy 169.053496 72.976421)))
    (arrow1b (pts (xy 170.18 72.39) (xy 169.053496 71.803579)))
    (arrow2a (pts (xy 123.19 72.39) (xy 124.316504 72.976421)))
    (arrow2b (pts (xy 123.19 72.39) (xy 124.316504 71.803579)))
  )
  (gr_line (start 123.19 74.93) (end 123.19 109.855) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 74.93) (end 123.19 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 109.855) (end 165.1 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 109.855) (end 165.1 109.855) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.16 103.01) (end 137.44 103.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.44 103.01) (end 139.84 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 59B449C6))
  (segment (start 137.16 107.81) (end 133.35 107.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.875 101.965) (end 142.875 103.645) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.875 103.645) (end 144.64 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 59C2C958))
  (segment (start 136.32 97.83) (end 137.755 97.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.755 97.83) (end 138.7475 96.8375) (width 0.25) (layer F.Cu) (net 4) (tstamp 59C2CA33))
  (segment (start 140.605 98.105) (end 140.015 98.105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.015 98.105) (end 138.7475 96.8375) (width 0.25) (layer F.Cu) (net 4) (tstamp 59C2C9B9))
  (segment (start 128.905 95.885) (end 127 97.79) (width 0.25) (layer F.Cu) (net 4) (tstamp 59C2C9C1))
  (segment (start 138.7475 96.8375) (end 137.795 95.885) (width 0.25) (layer F.Cu) (net 4) (tstamp 59C2CA39))
  (segment (start 137.795 95.885) (end 128.905 95.885) (width 0.25) (layer F.Cu) (net 4) (tstamp 59C2C9BC))
  (segment (start 140.605 98.105) (end 140.605 98.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.605 98.645) (end 141.925 99.965) (width 0.25) (layer F.Cu) (net 4) (tstamp 59C2C955))
  (segment (start 126.32 93.59) (end 126.32 98.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.32 98.38) (end 127 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B44641))
  (segment (start 136.32 97.83) (end 135.93 97.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.825 99.965) (end 143.825 100.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.825 100.09) (end 146.05 102.315) (width 0.25) (layer F.Cu) (net 5) (tstamp 59C2CAE1))
  (segment (start 140.605 96.205) (end 145.655 96.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.655 96.205) (end 145.97 96.52) (width 0.25) (layer F.Cu) (net 6) (tstamp 59C2CB33))
  (segment (start 147.24 106.045) (end 147.24 99.775) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.08 99.615) (end 146.05 99.615) (width 0.25) (layer F.Cu) (net 7) (tstamp 59C2CAFC))
  (segment (start 147.24 99.775) (end 147.08 99.615) (width 0.25) (layer F.Cu) (net 7) (tstamp 59C2CAF4))
  (segment (start 142.605 97.155) (end 143.59 97.155) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.59 97.155) (end 146.05 99.615) (width 0.25) (layer F.Cu) (net 7) (tstamp 59C2CAEB))
  (segment (start 149.225 101.68) (end 148.67 101.68) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 148.67 101.68) (end 147.955 100.965) (width 0.25) (layer F.Cu) (net 8) (tstamp 59C2CB79) (status 400000))
  (segment (start 147.955 100.965) (end 147.955 90.17) (width 0.25) (layer F.Cu) (net 8) (tstamp 59C2CB7A))
  (segment (start 147.955 90.17) (end 161.535 76.59) (width 0.25) (layer F.Cu) (net 8) (tstamp 59C2CB7B))
  (segment (start 161.535 76.59) (end 168.32 76.59) (width 0.25) (layer F.Cu) (net 8) (tstamp 59C2CB99) (status 800000))
  (segment (start 152.4 106.68) (end 149.86 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.86 106.68) (end 149.86 101.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 59B44513))
  (segment (start 152.4 101.6) (end 149.86 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.67 96.52) (end 148.67 98.425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.67 98.425) (end 149.225 98.98) (width 0.25) (layer F.Cu) (net 9) (tstamp 59C2C7B1))
  (segment (start 152.4 99.06) (end 148.67 99.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.605 108.585) (end 153.035 108.585) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.16 99.06) (end 141.605 103.505) (width 0.25) (layer F.Cu) (net 10) (tstamp 59C2C921))
  (segment (start 141.605 103.505) (end 141.605 108.585) (width 0.25) (layer F.Cu) (net 10) (tstamp 59C2C925))
  (segment (start 136.32 99.06) (end 137.16 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.035 108.585) (end 154.94 106.68) (width 0.25) (layer F.Cu) (net 10) (tstamp 59C2CB41))
  (segment (start 154.94 99.06) (end 154.94 96.52) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 157.87 93.59) (end 168.32 93.59) (width 0.25) (layer F.Cu) (net 11) (tstamp 59C2CBB4) (status 800000))
  (segment (start 154.94 96.52) (end 157.87 93.59) (width 0.25) (layer F.Cu) (net 11) (tstamp 59C2CBAD))
  (segment (start 136.32 100.29) (end 136.07 100.29) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127 102.87) (end 127 104.28) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127 104.28) (end 130.035 107.315) (width 0.25) (layer F.Cu) (net 15) (tstamp 59C2C890))
  (segment (start 136.07 100.29) (end 133.35 103.01) (width 0.25) (layer F.Cu) (net 15) (tstamp 59B44693))
  (segment (start 127 104.14) (end 125.73 104.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.35 103.01) (end 128.13 103.01) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.13 103.01) (end 127 104.14) (width 0.25) (layer F.Cu) (net 15) (tstamp 59B44636))
  (segment (start 124.955 107.81) (end 124.46 107.315) (width 0.25) (layer F.Cu) (net 16) (tstamp 59B7C0D2))
  (segment (start 124.46 78.45) (end 126.32 76.59) (width 0.25) (layer F.Cu) (net 16) (tstamp 59B7C0DA))
  (segment (start 124.46 107.315) (end 124.46 78.45) (width 0.25) (layer F.Cu) (net 16) (tstamp 59B7C0D6))

)
